<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About — Rachel Yan</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="navbar">
    <a href="index.html" class="name">RACHEL YAN</a>

    <nav class="nav">
      <a href="index.html">Work</a>
      <a href="play.html">Play</a>
      <a href="about.html">About</a>
    </nav>
  </div>


  <!-- ABOUT PAGE -->
  <main class="about-page">

    <section class="about-grid">

      <div class="about-image">
        <img src="img/profile.png" alt="Rachel Yan portrait">
      </div>

      <div class="about-text">
        <p>
          Rachel Yan is a junior at Parsons School of Design, majoring in
          Communication Design and minoring in Economics. She’s a designer and
          creative coder with an insatiable need to experiment with new
          techniques and technologies to expand her design toolkit.
        </p>

        <p>
          Her work focuses on using interactivity in its various forms to create
          engaging and unique experiences. She has a soft spot for monospaced
          fonts and cats.
        </p>

        <div class="about-links">
          <a href="img/Rachel_Yan_Resume.pdf" download>Resume</a>
          <a href="https://www.linkedin.com/in/rachel-yan-77a902357/">LinkedIn</a>
          <a href="mailto:yanpengrui@gmail.com">Email</a>
          <a href="https://github.com/ruixyan">GitHub</a>
        </div>
        

    </section>

  </main>

</body>
</html>
